﻿<!DOCTYPE html>
<html>
<head>
    <title>FIS</title>
	<meta charset="utf-8" />
    <link href="css/demo.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" />
</head>
<body class="impress-not-supported">

    <div id="impress">
        <div class="title-page step" data-x="0" data-y="0">
            <img src="img/android-chrome-192x192.png" />
            <h2><b>EMPOWERING<br />THE</b> FINANCIAL<br /><b>WORLD</b></h2>
        </div>
        <div class="step" data-x="0" data-y="1000">
            <img src="img/android-chrome-192x192.png" /><h2>Guiding Principals</h2>
            <ul class="principals">
                <li class="principal-1">Inpsiring - A passion to act</li>
                <li class="principal-2">Fostering - An entrepreneurial spirit</li>
                <li class="principal-3">Building - Trust in all we do</li>
                <li class="principal-4">Empowering - Employee growth</li>
                <li class="principal-5">Encouraging - Giving back</li>
            </ul>
        </div>
        <div class="step" data-x="0" data-y="1750" data-rotate-x="-90">
            <h1>World Vision</h1>
            <ul>
                <li>US$1+ billion/annum revenue</li>
                <li>40000+ employees</li>
                <li>Largest US based international relief and development organisation</li>
            </ul>
        </div>
        <div class="step" data-x="0" data-y="1750" data-z="-1000" data-rotate-x="-90">
            <h1>40 Hour Famine</h1>
            <ul>
                <li>Fundraiser for Syrian refugees</li>
                <li>115,000+ participants</li>
                <li>NZ$2,000,000+ raised</li>
            </ul>
        </div>
        <div class="step" data-x="0" data-y="0" data-z="-1000" data-rotate-x="-90" data-rotate-y="90">
            Demo here
        </div>
        <div class="step" data-x="-3000" data-y="0" data-z="-1000" data-rotate-x="-90" data-rotate-y="180">
            Microservices architecture
            Technology:
            Windows Server 2016 CTP 5
            Visual Studio "15" Preview
            Open Street Maps
            Unity
            DevOps:
            GitKraken
            JIRA
            TeamCity
        </div>
    </div>

    <script src="js/impress.js"></script>
    <script>
        impress().init();
    </script>
</body>
</html>
