﻿body {
    background: #8dc63f;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 42px;
}

.step {
    display: block;
    height: 600px;
    width: 800px;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 40px;
    font-weight: normal;
}

.principals {
    left: 1500px;
    position: absolute;
    width: 800px;
}

.step.present .principals li {
    transform: translateX(-1500px);
    transition: 0.2s;
}

.step.present .principals li.principal-2 {
    transition-delay: 0.1s;
}

.step.present .principals li.principal-3 {
    transition-delay: 0.2s;
}

.step.present .principals li.principal-4 {
    transition-delay: 0.3s;
}

.step.present .principals li.principal-5 {
    transition-delay: 0.4s;
}
