﻿<html>
<head>
    <title>FIS Gives Back</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="styleSheet.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="L.Control.Sidebar.css">
    <link rel="icon" type="image/png" href="favicon-16x16.png" />
</head>
<body>
    <div id="sidebar">

    </div>
    <div id="map" class="sidebar-map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="L.Control.Sidebar.js"></script>
    <script src="control.js"></script>
</body>
</html>